 n="color: "+this.color;t.splice(1,0,n,"color: inherit");var i=0,r=0;t[0].replace(/%[a-zA-Z%]/g,function(a){a!=="%%"&&(i++,a==="%c"&&(r=i))}),t.splice(r,0,n)}}function A7(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function P7(t){try{t==null?Pt.storage.removeItem("debug"):Pt.storage.debug=t}catch{}}function MT(){var t;try{t=Pt.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}Pt.enable(MT());function O7(){try{return window.localStorage}catch{}}});var VT=y((ht,HT)=>{var zT=require("tty"),To=require("util");ht=HT.exports=uy();ht.init=D7;ht.log=B7;ht.formatArgs=F7;ht.save=R7;ht.load=UT;ht.useColors=N7;ht.colors=[6,2,3,4,5,1];ht.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var n=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(r,a){return a.toUpperCase()}),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[n]=i,t},{});var za=parseInt(process.env.DEBUG_FD,10)||2;za!==1&&za!==2&&To.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var j7=za===1?process.stdout:za===2?process.stderr:q7(za);function N7(){return"colors"in ht.inspectOpts?!!ht.inspectOpts.colors:zT.isatty(za)}ht.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,To.inspect(t,this.inspectOpts).split(`
4|mandi-mi |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4|mandi-mi | 
4|mandi-mi | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|mandi-mi |     at /var/www/mandi-mitra/dist/index.cjs:74:31605
4|mandi-mi |     at /var/www/mandi-mitra/dist/index.cjs:1:225
4|mandi-mi |     at Object.<anonymous> (/var/www/mandi-mitra/dist/index.cjs:82:73499)
4|mandi-mi |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
4|mandi-mi |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
4|mandi-mi |     at Module.load (node:internal/modules/cjs/loader:1266:32)
4|mandi-mi |     at Module._load (node:internal/modules/cjs/loader:1091:12)
4|mandi-mi |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
4|mandi-mi |     at node:internal/main/run_main_module:28:49
4|mandi-mi | 
4|mandi-mi | Node.js v20.20.0
4|mandi-mi | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|mandi-mi |     at /var/www/mandi-mitra/dist/index.cjs:74:31605
4|mandi-mi |     at /var/www/mandi-mitra/dist/index.cjs:1:225
4|mandi-mi |     at Object.<anonymous> (/var/www/mandi-mitra/dist/index.cjs:82:73499)
4|mandi-mi |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
4|mandi-mi |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
4|mandi-mi |     at Module.load (node:internal/modules/cjs/loader:1266:32)
4|mandi-mi |     at Module._load (node:internal/modules/cjs/loader:1091:12)
4|mandi-mi |     at cjsLoader (node:internal/modules/esm/translators:298:15)
4|mandi-mi |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
4|mandi-mi |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)

