root@srv1277141:/var/www/mandi-mitra# pm2 logs mandi-mitra
[TAILING] Tailing last 15 lines for [mandi-mitra] process (change the value with --lines option)
/root/.pm2/logs/mandi-mitra-error-5.log last 15 lines:
5|mandi-mi |   detail: 'Key (id)=(2) is still referenced from table "transaction_edit_history".',
5|mandi-mi |   hint: undefined,
5|mandi-mi |   position: undefined,
5|mandi-mi |   internalPosition: undefined,
5|mandi-mi |   internalQuery: undefined,
5|mandi-mi |   where: undefined,
5|mandi-mi |   schema: 'public',
5|mandi-mi |   table: 'transaction_edit_history',
5|mandi-mi |   column: undefined,
5|mandi-mi |   dataType: undefined,
5|mandi-mi |   constraint: 'transaction_edit_history_transaction_id_transactions_id_fk',
5|mandi-mi |   file: 'ri_triggers.c',
5|mandi-mi |   line: '2621',
5|mandi-mi |   routine: 'ri_ReportViolation'
5|mandi-mi | }

/root/.pm2/logs/mandi-mitra-out-5.log last 15 lines:
5|mandi-mi | deos 304 in 5ms :: []
5|mandi-mi | 1:29:12 PM [express] GET /api/auth/me 200 in 6ms :: {"id":"99005e6a-dc46-4cca-9555-07fafe541495","username":"admin","name":"System Administrator","resetPasswordHash":null,"phone":"","businessId":1,"role":"system_admin","accessLevel":"edit","mustChangePassword":false,"createdAt":"2026-02-18T18:04:03.191Z","businessName":"System","businessAddress":""}
5|mandi-mi | 1:29:12 PM [express] GET /api/admin/businesses 304 in 6ms :: [{"id":3,"merchantId":"BU202602191","name":"#130, Madanlal Patidar","address":"#130, Choithram Mandi, Indore, India, 452009","phone":"9165374517","status":"active","createdAt":"2026-02-19T22:08:40.242Z"},{"id":2,"merchantId":"BU202602182","name":"Test Business Aadhat","address":"Indore APMC","phone":"8882589392","status":"active","createdAt":"2026-02-18T18:07:56.301Z"},{"id":1,"merchantId":"BU202602181","name":"System","address":"","phone":"","status":"active","createdAt":"2026-02-18T18:04:03.121Z"}]
5|mandi-mi | 1:29:14 PM [express] GET /api/demo-videos 304 in 11ms :: []
5|mandi-mi | 1:33:46 PM [express] GET /api/auth/me 304 in 4ms :: {"id":"99005e6a-dc46-4cca-9555-07fafe541495","username":"admin","name":"System Administrator","resetPasswordHash":null,"phone":"","businessId":1,"role":"system_admin","accessLevel":"edit","mustChangePassword":false,"createdAt":"2026-02-18T18:04:03.191Z","businessName":"System","businessAddress":""}
5|mandi-mi | 1:33:46 PM [express] GET /api/admin/businesses 304 in 6ms :: [{"id":3,"merchantId":"BU202602191","name":"#130, Madanlal Patidar","address":"#130, Choithram Mandi, Indore, India, 452009","phone":"9165374517","status":"active","createdAt":"2026-02-19T22:08:40.242Z"},{"id":2,"merchantId":"BU202602182","name":"Test Business Aadhat","address":"Indore APMC","phone":"8882589392","status":"active","createdAt":"2026-02-18T18:07:56.301Z"},{"id":1,"merchantId":"BU202602181","name":"System","address":"","phone":"","status":"active","createdAt":"2026-02-18T18:04:03.121Z"}]
5|mandi-mi | 1:59:38 PM [express] serving on port 5003
5|mandi-mi | 1:59:42 PM [express] GET /api/demo-videos 304 in 12ms :: []
5|mandi-mi | 1:59:46 PM [express] GET /api/auth/me 304 in 6ms :: {"id":"99005e6a-dc46-4cca-9555-07fafe541495","username":"admin","name":"System Administrator","resetPasswordHash":null,"phone":"","businessId":1,"role":"system_admin","accessLevel":"edit","mustChangePassword":false,"createdAt":"2026-02-18T18:04:03.191Z","businessName":"System","businessAddress":""}
5|mandi-mi | 1:59:46 PM [express] GET /api/admin/businesses 304 in 5ms :: [{"id":3,"merchantId":"BU202602191","name":"#130, Madanlal Patidar","address":"#130, Choithram Mandi, Indore, India, 452009","phone":"9165374517","status":"active","createdAt":"2026-02-19T22:08:40.242Z"},{"id":2,"merchantId":"BU202602182","name":"Test Business Aadhat","address":"Indore APMC","phone":"8882589392","status":"active","createdAt":"2026-02-18T18:07:56.301Z"},{"id":1,"merchantId":"BU202602181","name":"System","address":"","phone":"","status":"active","createdAt":"2026-02-18T18:04:03.121Z"}]
5|mandi-mi | 1:59:48 PM [express] GET /api/demo-videos 304 in 6ms :: []