root@srv1277141:/var/www/mandi-mitra# pm2 logs mandi-mitra
[TAILING] Tailing last 15 lines for [mandi-mitra] process (change the value with --lines option)
/root/.pm2/logs/mandi-mitra-error-5.log last 15 lines:
5|mandi-mi |   detail: 'Key (id)=(2) is still referenced from table "transaction_edit_history".',
5|mandi-mi |   hint: undefined,
5|mandi-mi |   position: undefined,
5|mandi-mi |   internalPosition: undefined,
5|mandi-mi |   internalQuery: undefined,
5|mandi-mi |   where: undefined,
5|mandi-mi |   schema: 'public',
5|mandi-mi |   table: 'transaction_edit_history',
5|mandi-mi |   column: undefined,
5|mandi-mi |   dataType: undefined,
5|mandi-mi |   constraint: 'transaction_edit_history_transaction_id_transactions_id_fk',
5|mandi-mi |   file: 'ri_triggers.c',
5|mandi-mi |   line: '2621',
5|mandi-mi |   routine: 'ri_ReportViolation'
5|mandi-mi | }

/root/.pm2/logs/mandi-mitra-out-5.log last 15 lines:
5|mandi-mi | inessId":3,"lotId":"POT202602231","serialNumber":1,"farmerId":13,"date":"2026-02-23","crop":"Potato","variety":null,"numberOfBags":27,"actualNumberOfBags":27,"remainingBags":0,"size":"Medium","bagMarka":null,"vehicleNumber":"MP11G4222","vehicleBhadaRate":"45.23","driverName":null,"driverContact":null,"freightType":null,"totalBagsInVehicle":null,"initialTotalWeight":null,"isReturned":false,"createdAt":"2026-02-23T04:22:15.350Z"},"bid":{"id":29,"businessId":3,"lotId":30,"buyerId":10,"pricePerKg":"0.50","numberOfBags":27,"grade":"Medium","paymentType":"Credit","advanceAmount":"0.00","createdAt":"2026-02-23T04:34:19.310Z"}}]
5|mandi-mi | 10:45:49 AM [express] GET /api/buyers 200 in 9ms :: [{"id":10,"businessId":3,"buyerId":"BY202602233","name":"Pratham Ashsih","phone":null,"address":null,"buyerCode":null,"redFlag":false,"isActive":true,"openingBalance":"0.00","createdAt":"2026-02-23T04:34:08.804Z","receivableDue":"426.63","overallDue":"426.63","bidDates":["2026-02-23"]},{"id":8,"businessId":3,"buyerId":"BY202602231","name":"Sagar -Cash Sales","phone":null,"address":null,"buyerCode":null,"redFlag":false,"isActive":true,"openingBalance":"0.00","createdAt":"2026-02-23T04:29:58.121Z","receivableDue":"4984.94","overallDue":"4984.94","bidDates":["2026-02-23"]},{"id":9,"businessId":3,"buyerId":"BY202602232","name":"Sagar -Cash Sales","phone":null,"address":null,"buyerCode":null,"redFlag":false,"isActive":true,"openingBalance":"0.00","createdAt":"2026-02-23T04:29:58.201Z","receivableDue":"0.00","overallDue":"0.00","bidDates":[]}]
5|mandi-mi | 10:45:52 AM [express] POST /api/auth/logout 200 in 9ms :: {"message":"Logged out"}
5|mandi-mi | 10:45:52 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
5|mandi-mi | 10:46:16 AM [express] POST /api/auth/login 200 in 162ms :: {"id":"99005e6a-dc46-4cca-9555-07fafe541495","username":"admin","name":"System Administrator","resetPasswordHash":null,"phone":"","businessId":1,"role":"system_admin","accessLevel":"edit","mustChangePassword":false,"createdAt":"2026-02-18T18:04:03.191Z","businessName":"System","businessAddress":""}
5|mandi-mi | 10:46:16 AM [express] GET /api/admin/businesses 200 in 4ms :: [{"id":3,"merchantId":"BU202602191","name":"#130, Madanlal Patidar","address":"#130, Choithram Mandi, Indore, India, 452009","phone":"9165374517","status":"active","createdAt":"2026-02-19T22:08:40.242Z"},{"id":2,"merchantId":"BU202602182","name":"Test Business Aadhat","address":"Indore APMC","phone":"8882589392","status":"active","createdAt":"2026-02-18T18:07:56.301Z"},{"id":1,"merchantId":"BU202602181","name":"System","address":"","phone":"","status":"active","createdAt":"2026-02-18T18:04:03.121Z"}]
5|mandi-mi | 10:47:06 AM [express] POST /api/admin/businesses/2/reset 400 in 61ms :: {"message":"Invalid reset password"}
5|mandi-mi | 10:48:11 AM [express] POST /api/admin/businesses/2/reset 500 in 166ms :: {"message":"Something went wrong. Please try again later."}
5|mandi-mi | 10:48:15 AM [express] POST /api/admin/businesses/2/reset 500 in 66ms :: {"message":"Something went wrong. Please try again later."}
